import requests
from bs4 import BeautifulSoup
from time import sleep


list_card_url = []

#Обход блокировки сайта и добавление задержки
headers = {'User -Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}

#Проходим по всем страницам
for count in range(1, 8):
    #Задержка перед отправлением нового запроса
    sleep(7)
    url = f"https://scrapingclub.com/exercise/list_basic/?page={count}"

    response = requests.get(url, headers = headers)

    soup = BeautifulSoup(response.text, "lxml") #или html.parser

    data = soup.find_all("div", class_="col-lg-4 col-md-6 mb-4")

    for _ in data:
        card_url = "https://scrapingclub.com" + _.find("a").get("href")
        list_card_url.append(card_url)



        
        #print(card_url)
        





# #Получили наименования товара
#         name = _.find("h4", class_="card-title").text.replace("\n", "")
#         #Получили цену товара
#         price = _.find("h5").text
#         #Получили ссылку на изображение
#         url_img = "https://scrapingclub.com" + _.find("img", class_="card-img-top img-fluid").get("src")

#         print(name + "\n" + price + "\n" + url_img + "\n\n")
